{
  "AllowedHosts": "*",

  //the mail itself will not work due to not having some testing data
  //but i will implement the concept of serilog 
  "Mail": {
    "From": "alin.cortel@gmail.com",
    "To": "alin.cortel@gmail.com;test@testbankchallenge.dk",
    "Server": "smtp.gmail.com",
    "User": "testyyy",
    "Password": "testpass",
    "Port": 465
  },

  "Serilog": {
    "Using": [
      "Serilog",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Email"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },

    "Properties": {
      "Application": "BankChallenge"
    }
  },

  //this will be mapped to LoanConfiguration in the services configuration through IConfiguration
  //and is used by injecting it into the service
  "LoanConfig": {
    "AnnualInterestRate": 5,
    "AdminFeePercentage": 1,
    "AdminFeeFixed": 10000
  }
}