{
    "Serilog": {
      "WriteTo": [
        {
          "Name": "Logger",
          "Args": {
            "configureLogger": {
              "WriteTo": [
                {
                  "Name": "Console"
                },
                {
                  "Name": "File",
                  "Args": {
                    "path": "Logs/log.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 30,
                    "shared": true
                  }
                }
              ]
            }
          }
        },
        {
          "Name": "Logger",
          "Args": {
            "configureLogger": {
              "WriteTo": [
                {
                  "Name": "Seq",
                  "Args": {
                    "serverUrl": "http://seq.FakeServer.dk:6666"
                  }
                }
              ],
              //with serilog you can filter what you wish to log, from types of errors to very specific errors
              "Filter": [
                {
                  "Name": "ByIncludingOnly",
                  "Args": {
                    "expression": "@l in ['Error', 'Fatal', 'Warning']"
                  }
                }
              ]
            }
          }
        }
      ]
    }

}

